/* pages/info/info.wxss */
@import "../../component/colorUI/colorui.wxss";
@import "../../component/colorUI/icon.wxss";

.userinfo {  
  position: relative;  
  width: 750rpx;  
  height: 320rpx;  
  color: #333;  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
}  
  
.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  margin: 20rpx;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}  

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.page {
  background: #f1f1f1;
}

.switch-sex::after {
  content: "\e716";
}

.switch-sex::before {
  content: "\e7a9";
}

.switch-music::after {
  content: "\e66a";
}

.switch-music::before {
  content: "\e6db";
}