<!--pages/course/course.wxml-->
<view class="section">
  <view class="flex-wrp" style="height:300px;flex-direction:column;">
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='icon-titles text-orange '></text> 第{{numOfWeek}}周
      </view>
    </view>
    <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{7}}" wx:key bindtap='tabSelect' data-id="{{index}}">
        星期{{index+1}}
      </view>
    </scroll-view>
    <view>
      <view class="cu-card article">
        <view wx:for="{{obj}}" wx:key="item" class="cu-item shadow">
          <view class="title text-limit-long"> {{item.info.name}} </view>
          <view class='content'>
            <view class="desc">
              <view class='text-gray text-limit-short'> 教师：{{item.info.teacher}} </view>
            </view>
            <view class='content'>
              <view class='cu-tag bg-red light round'> 第{{item.position.indexOfDay[0]+1}}~9小节 </view>
              <view class='cu-tag bg-green light round'> {{item.info.location}} </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>