<!--pages/course/course.wxml-->
<view class="section">
  <view class="flex-wrp" style="height:300px;flex-direction:column;">
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='icon-titles text-orange text-bold'></text> <text class='text-bold'>第 {{numOfWeek}} 周</text>
      </view>
    </view>
    <scroll-view scroll-x class="bg-white nav padding-left" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item {{index==TabCur?'text-blue text-spacing cur':'text-spacing'}}" wx:for="{{7}}" wx:key bindtap='tabSelect' data-id="{{index}}" id="item-{{index}}">
        星期{{weekNum[index]}}
      </view>
    </scroll-view>
    <view>
      <view class="cu-card article">
        <view wx:for="{{obj}}" wx:key="item" class='cu-item shadow' id="{{index}}" bindtap='showCourse'>
          <view class="title text-limit-long"> {{item.info.name}} </view>
          <view class='content'>
            <view class="desc">
              <view class='text-gray text-limit-short'> 教师：{{item.info.teacher}} </view>
            </view>
            <view class='content'>
              <view class='cu-tag bg-red light round'> 第{{item.position[0].indexOfDay[0]+1}}~{{item.position[0].indexOfDay[item.position[0].indexOfDay.length-1]+1}}小节 </view>
              <view class='cu-tag bg-green light round'> {{item.info.location}} </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{loading}}" class="loader">
  <view class="square-spin">
    <view></view>
  </view>
</view>