<view class="cu-bar search bg-white fixed"  style="top:-5px">
    <view class='action'>
       <view class='icon-people text-green'>
        <view class='cu-tag badge'></view>
      </view>
      我的
    </view>
    <view class='search-form round'>
      <text class="icon-search"></text>
      <input type="text" placeholder="搜索" confirm-type="search"></input>
    </view>
    <view class='action'>
      <button class='cu-btn bg-green shadow-blur round'>搜索</button>
    </view>

</view>
<view class="cu-card article margin-top">
  <view wx:for="{{bbsList}}" wx:key class="cu-item shadow">
    <view class="title">这里有个戏精铲屎官，主子了解一下？</view>
    <view class="content">
      <view class="desc">
        <view class='text-content'> 这是一个伪铲屎官为了给自己的程序凑字数瞎几把乱写的一堆文字，了解一下就OK！ヾ(=･ω･=)o</view>
        <view>
          <view class=''>2017-01-12 11:11:00</view>
          <view class='cu-tag bg-red light sm round'>假装有猫系列</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="round-click shadow-blur">
  <text class='icon-add round-clicktext'></text>
</view>